{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true
    },
    "exclude": [
        "Demo",
        "node_modules",
        "lib",
        "dist",
        "coverage",
        "**/*.test.ts",
        "**/*.test.tsx"
    ]
}
